* {
  box-sizing: border-box;
}

body {
  text-align: center;
  margin: 0 auto;
  font-family: Verdana, Geneva, Tahoma, sans-serif;
}

#grid {
  margin: 50px auto;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  justify-items: center;
  grid-gap: 10px;
  width: 330px;
  height: 330px;
}

main div {
  width: 100px;
  height: 100px;
  background-color: #000;
  color: #fff;
  display: flex;
  align-items: center;
  justify-content: center;
  font-family: Arial, Helvetica, sans-serif;
  font-size: 46px;
}

.result {
  color: red;
  font-size: 24px;
}

section {
  display: grid;
  grid-template-columns: 1fr;
  /* margin-top: 20px; */
  margin: 0 auto;
  width: 20%;
  /* height: 30px; */
}

header {
  display: grid;
  grid-template-columns: 1fr 1fr;
  justify-content: center;
  grid-gap: 30px;
  width: 50%;
  margin: 0 auto;
}

button {}